<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.openmrs</groupId>
   <artifactId>openmrs</artifactId>
   <version>1.6.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Openmrs</name>
   <description>Master project for the modules of OpenMRS</description>
   <url>http://www.openmrs.org</url>

   <issueManagement>
      <system>Trac</system>
      <url>http://dev.openmrs.org/</url>
   </issueManagement>

   <licenses>
      <license>
         <name>OpenMRS Public License</name>
         <url>http://openmrs.org/wiki/License</url>
      </license>
   </licenses>

   <organization>
      <name>OpenMRS Inc.</name>
      <url>http://www.openmrs.org</url>
   </organization>

   <scm>
      <connection>scm:svn:http://svn.openmrs.org/openmrs/branches/maven/</connection>
      <developerConnection>scm:svn:http://svn.openmrs.org/openmrs/branches/maven/</developerConnection>
      <url>http://svn.openmrs.org/openmrs/branches/maven/</url>
   </scm>

   <modules>
      <module>api</module>
      <module>web</module>
      <module>webapp</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>taglibs</groupId>
            <artifactId>request</artifactId>
            <version>1.0.1</version>
         </dependency>
         <dependency>
            <groupId>taglibs</groupId>
            <artifactId>response</artifactId>
            <version>1.0.1</version>
         </dependency>
         <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.1</version>
         </dependency>
         <dependency>
            <groupId>taglibs</groupId>
            <artifactId>page</artifactId>
            <version>1.0.1</version>
         </dependency>

         <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.5-mod</version>
         </dependency>
         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
            <exclusions>
               <exclusion>
                  <groupId>oro</groupId>
                  <artifactId>oro</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
         </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga-mod</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>asm</groupId>
                  <artifactId>asm-attrs</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>1.9.4-mod</version>
         </dependency>

         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
               <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi</artifactId>
            <version>0.5</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-cli</groupId>
                  <artifactId>commons-cli</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jdom</groupId>
                  <artifactId>jdom</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>1.6.1-mod</version>
         </dependency>
         <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
         </dependency>
         <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
         </dependency>
         <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
         </dependency>
         <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1</version>
         </dependency>
         <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2.4</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <exclusions>
               <exclusion>
                  <groupId>xpp3</groupId>
                  <artifactId>xpp3_min</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
         </dependency>
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
         </dependency>
         <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.03</version>
         </dependency>
         <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-bean-collections</artifactId>
            <version>1.7.0</version>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.7.0</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
         </dependency>
         <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
         </dependency>
         <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>8.7</version>
         </dependency>
         <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.8</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springVersion}</version>
            <scope>test</scope>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.databene</groupId>
            <artifactId>databene-benerator</artifactId>
            <version>0.5.9</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.7</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
         </dependency>
          <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-search</artifactId>
             <version>3.1.1.GA</version>
          </dependency>
          <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-annotations</artifactId>
             <version>3.4.0.GA</version>
          </dependency>
          <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-entitymanager</artifactId>
             <version>3.4.0.GA</version>
          </dependency>
          <dependency>
             <groupId>org.apache.solr</groupId>
             <artifactId>solr-common</artifactId>
             <version>1.3.0</version>
          </dependency>
          <dependency>
             <groupId>org.apache.solr</groupId>
             <artifactId>solr-core</artifactId>
             <version>1.3.0</version>
          </dependency>
          <dependency>
             <groupId>org.apache.lucene</groupId>
             <artifactId>lucene-snowball</artifactId>
             <version>2.4.1</version>
          </dependency>
          
      </dependencies>
   </dependencyManagement>

   <dependencies>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
         </dependency>
         <dependency>
            <groupId>org.databene</groupId>
            <artifactId>databene-benerator</artifactId>
         </dependency>
         <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
         </dependency>
         <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
         </dependency>
   </dependencies>

   <properties>
      <springVersion>2.5.6</springVersion>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <configuration>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <target>1.6</target>
                  <source>1.6</source>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <compress>true</compress>
                     <index>true</index>
                     <manifestEntries>
                        <Build-Timestamp>${TIMESTAMP}</Build-Timestamp>
                     </manifestEntries>
                  </archive>
               </configuration>
               <executions>
                  <execution>
                     <goals>
                        <goal>test-jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.0-beta-4</version>
               <configuration>
                  <doCheck>false</doCheck>
                  <doUpdate>false</doUpdate>
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                  <buildNumberPropertyName>revisionNumber</buildNumberPropertyName>
                  <timestampFormat>{0,date,MMM dd yyyy hh:mm aa}</timestampFormat>
                  <timestampPropertyName>TIMESTAMP</timestampPropertyName>
                  <providerImplementations>
                     <svn>javasvn</svn>
                  </providerImplementations>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.6.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.8</version>
               <configuration>
                  <workspaceCodeStylesURL>http://openmrs.org/images/7/72/OpenMRSFormatterMaven.xml</workspaceCodeStylesURL>
                  <additionalConfig>
                     <file>
                        <name>.settings/org.eclipse.jdt.ui.prefs</name>
                        <url>http://openmrs.org/images/d/d1/OpenMRSCodeTemplatesMaven.xml</url>
                     </file>
                  </additionalConfig>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <!-- docfilessubdirs config set to include image resource -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <docfilessubdirs>true</docfilessubdirs>
               <bottom>&lt;em&gt;&lt;small&gt;NOTE - these libraries are in active development and subject to change&lt;/small&gt;&lt;/em&gt;</bottom>
               <header>&lt;a href=&quot;http://www.openmrs.org&quot; target=_top&gt;&lt;img src=&quot;resources/openmrs-logo-small.gif&quot;
                  border=0/&gt;&lt;/a&gt;</header>
               <footer>&lt;a href=&quot;http://www.openmrs.org&quot; target=_top&gt;${project.name}&lt;/a&gt;</footer>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <repositories>
      <repository>
         <id>motech-repo</id>
         <name>Motech Maven Repository</name>
         <url>http://motech.rcg.usm.maine.edu/archiva/repository/all</url>
      </repository>
       <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Maven Repository</name>
         <url>http://repository.jboss.org/maven2</url>
         <layout>default</layout>
       </repository>
       
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>motech-repo</id>
         <name>Motech Maven Repository</name>
         <url>http://motech.rcg.usm.maine.edu/archiva/repository/all</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
</project>